
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

ir-keytable -p all

bash -c "/usr/local/bin/python3.11 /home/dev/Rover/boot/Robot.py > /home/dev/Rover/boot/logs/$(date +'%y_%m_%d_%H_%M_%S').log 2>&1" &

exit 0
